[tox]
envlist=py35, flake8

[testenv]
commands=py.test --cov voxplex {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 voxplex tests --max-line-length=120
