[tox]
envlist=py35, flake8

[testenv]
commands=bash -c 'py.test --cov voxplex {posargs} || [ "$?" == "5" ]'
deps=
    pytest
    pytest-cov
whitelist_externals=
    /bin/bash

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 voxplex tests --max-line-length=120
